REACT_APP_DEFAULTAUTH=fake




REACT_APP_APIKEY=

REACT_APP_AUTHDOMAIN=

REACT_APP_DATABASEURL=

REACT_APP_PROJECTID=

REACT_APP_STORAGEBUCKET=

REACT_APP_MESSAGINGSENDERID=

REACT_APP_APPID=

REACT_APP_MEASUREMENTID=




REACT_APP_BASE_URL=http://localhost:4200/api

REACT_APP_IMAGES_BASE_URL=http://localhost:4200